NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=ekdlavlv
NEXT_PUBLIC_SANITY_TOKEN=skC7jfSm1ymxzo1psx3vigFzjF2FJxuHbNtXMbbNY52x8fx5xB3CqQ6JoakS2rAGM3AwBsJcAnZ0VnfJq762Cf5gLilFFTLZVH6L22CnlZe6i7SFD9BWFsMWajUlKh9CTT4BQ4jEZdjkF6Z7nPElCPEyokiAehF4q2BvBsvOFuPuzHNsOz1N
googlePlacesAPI=AIzaSyDz678a_Ux5jTiLt2wONgOYLtp6QbMcHDc